<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMaestra.master.cs" Inherits="WebMatricula.frmMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 80%;
            border: 3px solid #000080;
        }
        .auto-style4 {
            width: 145px;
            height: 63px;
        }
        .auto-style5 {
            height: 23px;
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
            background-color: #003366;
        }
        .auto-style7 {
            color: #FFFFFF;
            font-size: xx-large;
        }
        .auto-style8 {
            width: 100%;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table align="center" class="auto-style3">
            <tr>
                <td style="width: 20%">
                    <img alt="" class="auto-style4" src="Imagenes/LOGOITM.JPG" /></td>
                <td>
                    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    <table class="auto-style6">
        <tr>
            <td class="auto-style7" style="text-align: center">Sistema De Infomacion Academica</td>
        </tr>
    </table>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder ID="menu" runat="server">
    <table class="auto-style8">
        <tr>
            <td>
                <asp:TreeView ID="TreeView1" runat="server" ShowLines="True">
                    <Nodes>
                        <asp:TreeNode Text="Inicio" Value="mnuInicio"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/frmEstudiante.aspx" Text="Estudiante " Value="mnuEstudiante">
                            <asp:TreeNode Text="Asesoria" Value="opcAsesoria">
                                <asp:TreeNode NavigateUrl="~/frmMatricula.aspx" Text="Matrìcula" Value="opcMatricula"></asp:TreeNode>
                                <asp:TreeNode Text="Nuevo nodo" Value="Nuevo nodo"></asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
                &nbsp;&nbsp;</td>
        </tr>
    </table>
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        </asp:UpdatePanel>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
